{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;Database=flatmate;Integrated Security=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId", "WithDemystifiedStackTraces"],
    "WriteTo": [
      {
        "Name": "Trace"
      },
      {
        "Name": "LiterateConsole",
        "args": { "restrictedToMinimumLevel": "Information" }
      }
    ]
  }
}