{
  "Migration": {
    "MigrationsFolder": "./_Migrations/",
    "Schema": "Infrastructure",
    "CreateMissingSchema": true
  },
  "Offers": {
    "Rewe": {
      "HostUrl": "https://mobile-api.rewe.de"
    },
    "Penny": {
      "HostUrl": "https://api.penny.de"
    },
    "Aldi": {
      "HostUrl": "http://ws.aldi-nord.de/"
    }
  },
  "Serilog": {
    "Enrich": [
      "FromLogContext",
      "WithDemystifiedStackTraces"
    ],
    "Properties": {
      "Application": "flatmate"
    }
  },
  "MetricsOptions": {
    "DefaultContextLabel": "FlatMate",
    "Enabled": true
  },
  "MetricsWebTrackingOptions": {
    "IgnoredHttpStatusCodes": [],
    "IgnoredRoutesRegexPatterns": []
  },
  "MetricEndpointsOptions": {
    "MetricsEndpointEnabled": true,
    "MetricsTextEndpointEnabled": false,
    "PingEndpointEnabled": false,
    "EnvironmentInfoEndpointEnabled": false
  }
}
