{
  "ConnectionStrings": {
    "Production": "Server=(LocalDB)\\MSSQLLocalDB;Database=flatmate;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": { "pathFormat": "../logs/flatmate.txt" }
      },
      { "Name": "LiterateConsole" }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}