{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=flatmate;Uid=##dbuser##;Pwd=##dbpassword##;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "../logs/flatmate.txt"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}