{
  "name": "flatmate",
  "version": "1.0.0",
  "dependencies": {
    "atomicjs": "^2.1.0",
    "knockout": "^3.4.1",
    "typescript": "^2.1.4"
  },
  "devDependencies": {
    "@types/knockout": "^3.4.39"
  }
}
