{
  "name": "flatmate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "dependencies": {
    "array.prototype.find": "2.0.4",
    "atomicjs": "3.2.1",
    "blazy": "1.8.2",
    "dateformat": "3.0.3",
    "es6-promise": "4.2.4",
    "glob": "7.1.2",
    "knockout": "3.4.2",
    "mini-css-extract-plugin": "^0.4.0"
  },
  "devDependencies": {
    "@types/blazy": "1.5.30",
    "@types/dateformat": "1.0.1",
    "@types/knockout": "3.4.57",
    "css-loader": "0.28.11",
    "file-loader": "1.1.11",
    "node-sass": "4.9.0",
    "sass-loader": "7.0.3",
    "style-loader": "0.21.0",
    "ts-loader": "4.4.1",
    "tslint": "5.10.0",
    "typescript": "2.9.2",
    "upath": "1.1.0",
    "url-loader": "1.0.1",
    "webpack": "4.12.2",
    "webpack-cli": "^3.0.8"
  },
  "scripts": {
    "build": "./node_modules/.bin/webpack --mode=development",
    "watch": "./node_modules/.bin/webpack --mode=development --watch"
  }
}
