{
  "compilerOptions": {
    "target": "ES6",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strictNullChecks": true
  },
  "include": [
    "js/**/*.ts",
    "node_modules/knockout/build/output/knockout_latest.js"
  ]
}